AppShopping/AppShopping/Views/FilmDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:viewModel="clr-namespace:AppShopping.ViewModels"
             x:Class="AppShopping.Views.FilmDetail">
    <Shell.TitleView>
        <ContentView>
            <Image Source="TitleViewLogo" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30"/>
        </ContentView>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModel:FilmDetailViewModel/>
    </ContentPage.BindingContext>
    

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Filme" Style="{StaticResource TitleType}"/>
            <Label Text="{Binding Film.Name}" Style="{StaticResource TitleName}"/>

            <Frame Padding="10" Margin="0,10,0,15">
                <Label Text="{Binding Film.Description}" Style="{StaticResource DescriptionEstablishment}"/>
            </Frame>
                        
            <Label Text="Sessões" Style="{StaticResource TitleType}"/>
            <CollectionView ItemsSource="{Binding Film.SessionGroups}" IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}" Style="{StaticResource SessionTitle}"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="0,0,10,10">
                            <Frame Padding="10">
                                <Label Text="{Binding .}" TextColor="Black"/>
                            </Frame>
                        </ContentView>
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!--   <Label Text="Legendadas" Style="{StaticResource SessionTitle}"/>
            <CollectionView ItemsSource="{Binding SessionSubtitle}">
                
            </CollectionView>
                <Label Text="Dubladas" Style="{StaticResource SessionTitle}"/>
            <CollectionView ItemsSource="{Binding SessionDub}">
                
            </CollectionView>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>