AppShopping/AppShopping/Views/Stores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppShopping.ViewModels"
             x:Class="AppShopping.Views.Stores">

    <ContentPage.BindingContext>
        <viewModels:StoresViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*, 70" RowDefinitions="50">
                <Entry Placeholder="Pesquisa" Text="{Binding SearchWord}"/>
                <Button Command="{Binding SearchCommand}" Grid.Column="1" Text="OK"/>
            </Grid>
            
            

            <CollectionView ItemsSource="{Binding Establishments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10">
                            <Frame HasShadow="False" CornerRadius="0" BorderColor="{StaticResource BorderColor}" Padding="1">
                                <Grid ColumnDefinitions="1*, 1, 2*" RowDefinitions="96">
                                    <Image HeightRequest="80" Source="{Binding Logo}" Margin="10"/>
                                    <Line Grid.Column="1" Stroke="Black" StrokeDashArray="4,4" X1="0" X2="0" Y1="0" Y2="96"/>
                                    <StackLayout Grid.Column="2" Margin="10">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Description}" MaxLines="3"/>
                                    </StackLayout>
                                    </Grid>
                            </Frame>
                        </ContentView>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>