AppShopping/AppShopping/Views/TicketScan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppShopping.ViewModels"
             BackgroundColor="red"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             xmlns:behaviors="clr-namespace:AppShopping.LIbraries.Behaviors"
             x:Class="AppShopping.Views.TicketScan">

    <Shell.TitleView>
        <ContentView>
            <Image Source="TitleViewLogo" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30"/>
        </ContentView>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:TicketScanViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Pague o seu" Style="{StaticResource TitleType}"/>
            <Label Text="TICKET" Style="{StaticResource TitleName}"/>

            <Grid ColumnDefinitions="*, 70" RowDefinitions="50" Margin="0,10">
                <Frame Padding="10,0" HasShadow="False" BorderColor="{StaticResource BorderColor}" CornerRadius="0">
                    <control:MaskedEntry Mask="XXX XXX XXX XXX" Placeholder="Escanear o Ticket" Text="{Binding TicketNumber}" TextColor="Black">
                        <control:MaskedEntry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding TicketTextChangedCommand }"/>
                        </control:MaskedEntry.Behaviors>
                    </control:MaskedEntry> 
                    <!-- Total de caracteres 15 -->
                </Frame>
                <Button ImageSource="Camera" Command="{Binding TicketScanCommand}" Style="{StaticResource PrimaryButton}"  Grid.Column="1" />
            </Grid>
            <Label Text="{Binding Message}" Style="{StaticResource ErrorColor}"/>

            <Button Text="Tickets pagos" Command="{Binding TicketPaidHistoryCommand}" Style="{StaticResource TicketPaidButton}" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>