AppShopping/AppShopping/Views/TicketPayment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AppShopping.LIbraries.Converters"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             xmlns:behaviors="clr-namespace:AppShopping.LIbraries.Behaviors"
             x:Class="AppShopping.Views.TicketPayment">
    <Shell.TitleView>
        <ContentView>
            <Image Source="TitleViewLogo" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30"/>
        </ContentView>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PassingTimeConverter x:Key="PassingTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Pague o seu" Style="{StaticResource TitleType}"/>
            <Label Text="TICKET" Style="{StaticResource TitleName}"/>
            
            <!-- Info Ticket-->

            <yummy:PancakeView Padding="10" Margin="1" BackgroundColor="White">
                <yummy:PancakeView.Border>
                    <yummy:Border Color="#000000" Thickness="1" DashPattern="4,10"/>
                </yummy:PancakeView.Border>

                <StackLayout>
                    <Label Style="{StaticResource NameEstablishment}" FontSize="14">
                        <Label.Text>
                            <MultiBinding StringFormat="{}Ticket: {0}">
                                <Binding Path="Number"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <StackLayout Orientation="Horizontal" Margin="0, 15, 0, 0">
                        <Label Text="Permanência: " Style="{StaticResource DescriptionEstablishment}"/>
                        <Label Text="{Binding .,Converter={StaticResource PassingTimeConverter}}" Style="{StaticResource DescriptionEstablishment}" />
                    </StackLayout>


                    <Label Style="{StaticResource DescriptionEstablishment}">
                        <Label.Text>
                            <MultiBinding StringFormat="{}Entrada: {0}">
                                <Binding Path="StartDate"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <Label Style="{StaticResource DescriptionEstablishment}">
                        <Label.Text>
                            <MultiBinding StringFormat="{}Saída: {0}">
                                <Binding Path="EndDate"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <Label Style="{StaticResource Subtitle}" FontSize="12">
                        <Label.Text>
                            <MultiBinding StringFormat="{}Valor: R${0}">
                                <Binding Path="Price"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>



                </StackLayout>
            </yummy:PancakeView>

            <!-- Cartão de crédito-->
            <yummy:PancakeView>
                <yummy:PancakeView.Border>
                    <yummy:Border Color="#000000" Thickness="1" DashPattern="4,10"/>
                </yummy:PancakeView.Border>

                <StackLayout>
                    <Label Style="{StaticResource NameEstablishment}" Text="Cartão de crédito" FontSize="14"/>
                    <Label Text="Coloque o cartão para pagar o estacionamento." Style="{StaticResource DescriptionEstablishment}"/>

                    <Frame Padding="10,0" HasShadow="False" BorderColor="{StaticResource BorderColor}" CornerRadius="0">
                        <Entry Placeholder="Nome do cartão"/>
                    </Frame>

                    <Frame Padding="10,0" HasShadow="False" BorderColor="{StaticResource BorderColor}" CornerRadius="0">
                        <Entry Placeholder="Número do cartão"/>
                    </Frame>

                    <Grid ColumnDefinitions="*,*">
                        <Frame Padding="10,0" Grid.Column="0" HasShadow="False" BorderColor="{StaticResource BorderColor}" CornerRadius="0">
                            <Entry Placeholder="Validade"/>
                        </Frame>
                        <Frame Padding="10,0" Grid.Column="1" HasShadow="False" BorderColor="{StaticResource BorderColor}" CornerRadius="0">
                            <Entry Placeholder="Cod. Segurança"/>
                        </Frame>

                    </Grid>
                    

                    <Frame Padding="10,0" HasShadow="False" BorderColor="{StaticResource BorderColor}" CornerRadius="0">

                        <control:MaskedEntry Mask="XXX.XXX.XXX-XX" Placeholder="CPF"/>
                    </Frame>
                    <Label Text="Usaremos este CPF para emitir nota legal"/>

                </StackLayout>
            </yummy:PancakeView>
            <Button Text="Pagar" Style="{StaticResource TicketPaidButton}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>